[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = test_*.py
filterwarnings= default
                ignore:.*is deprecated.*:Warning
                error::DeprecationWarning:importlib.*
